<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
     th,td {
        border: 1px solid black;
        padding: 10px;
        
     }
     table {
        border-collapse: collapse;
        width: 600px;
        height: 300px;
    }
    .cabeca-tabela {
        background-color: gray;
        color: white;
        
    }
    tbody {
        background-color: white;
    }
    .media {
        background-color: gray;
        color: white;
        text-align: left;
    }
    td {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <table >
        <thead class="cabeca-tabela">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Notas 1</td>
                <td>Notas 2</td>
            </tr>
        </thead>    
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4"  class="media">
                        Média de Exatas
                    </th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>  
    </table>

    
</body>
</html>