<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        /*shorthand-background 
        color > image > position > repeat > size  > attachment */
        body {
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main {
            width: 500px;
            background-color: white;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid darkblue;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dignissimos doloremque velit sapiente aliquam, distinctio itaque consequuntur, unde ad ex iste ab alias magni nam nostrum fugit iusto in! Atque!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus et odio commodi libero possimus dignissimos, laboriosam sapiente, exercitationem veniam in ex adipisci, necessitatibus facere officia eius quibusdam quo excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae consectetur provident praesentium excepturi culpa veritatis maxime, illum unde modi repellendus doloribus minima vel nesciunt, odio nam libero est quaerat blanditiis.</p>
    </main>
    
</body>
</html>