<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(163, 169, 173);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: aliceblue;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.582);
        }
        nav > a {
            text-decoration: none;
            color: rgb(124, 103, 57);
            font-weight: bold;
            margin-right: 25px;
            

        }
        nav > a:hover {
            text-decoration: underline;
        }
        .meusite {
            color: rgb(146, 146, 146);
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 10px;
        }
        aside{
            background-color: lightgray;
            
        }
        .aside02 {
            background-color: lightgray;
            font-weight: bold;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover{
            color: rgb(223, 136, 7);
        } 
        footer{
           
            background-color: whitesmoke
            color: blueviolet;
            text-align: center;
            padding: 3px;
            border: 0.5px solid black;
            border-radius: 10px;
            margin: 10px;
            
            
                     

        }
        footer >p {
            margin: 0px;
            
        }
        
        

        
    </style>
</head>
<body>
 <header>
    <h1 class="meusite">Meu Site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
 </header>   
 <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Desmatamento no Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad fuga perspiciatis nobis voluptas a iusto, pariatur deserunt facilis sed repellendus eligendi earum debitis eum harum. Ipsum praesentium minima corporis!</p>
            <aside>
                <p>Artigo escrito por Eckhart Tolle</p>
            </aside>
        </article>
        <article>
            <h2>Corrupção no Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, at repellendus? Dolores similique quasi iste odio alias ea, quos ut illum accusamus minus sunt suscipit libero inventore saepe aut expedita.</p>
            <aside class="aside02">
                <p>escrito por Eckhart Tolle jr</p>
            </aside>

        </article>
    </section>
    


 </main>
 <footer>
    <p>Desenvolvido por Lucas o Grande</p>
 </footer>
    
</body>
</html>