<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Tec</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @font-face {
            font-family:idroid ;
            src: url(idroid.otf);
        }
        body {
            background-color: #82D9A0;
            margin: 0%;
            
            
        }
        header {
            background-image: linear-gradient(to bottom ,#82D9A0,#22733F);
            background-color: ;
            padding: 10px;
            text-align: center;
            
        }
        header >p {
            text-align: center;
        }

        header > h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        
        }
        header > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            
        }
        nav >a:hover {
            text-decoration: underline;
            background-color: #82D9A0;
            border-radius: 5px;
        }
      
        main {
             
            background-color: white;
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: auto;
                   
        }
        .video-youtube {
            background-color: #22733F;
            padding-top: 10px;
            padding-bottom: 5px;
             
        
        }
        .video-youtube >source {
            padding: 30px;
            
            
        }

        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .dandroids {
            width: 600px;
            margin-left: auto;
            margin-right: auto;

        }
        .irina-blok {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            

        }
        aside {
            margin: 12px 12px;
            background-color: #82d9a071;
            border-radius: 10px;
            padding: 10px;
            
        }
        aside >h3 {
            color: white;
            font-family: 'Roboto';
            background-color: #19aa4cce;
            padding: 15px;
            border-radius: 10px;
            font-size: medium;
          
        }
        ul >li {
            text-align: justify;
           
        }
        a {
            color: black;
        }
        
        h2 {
            font-family: idroid;
            color: #22733F;
            background-image: linear-gradient(to right ,#22733e75,#82d9a015);
            

        }
        p {
            font-family: 'Roboto', sans-serif;
            text-align: justify;
        }
        footer{
            background-color: #22733F;
            color: white;
            
        }
        footer >p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo Tech,  em um único lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
    </nav>
    </header>

    <main>
        <section>
            <article>
            <h2>A historia do Mascote Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
        </article>
        <article>
            <h2>Primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <figure>
                <img class="dandroids" src="imagens/dan-droids.png" alt="">
            </figure>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
        <article>
            <h2>Surge um Novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <figure>
                <img class="irina-blok" src="imagens/irina-blok.jpg" alt="">
            </figure>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
                <figure>
                    <img src="imagens/bugdroid.png" alt="">
                </figure>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div class="video-youtube">
                    <source>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </source>
                
                
            </div>
                       
        </article>
        </section>
        
        <aside>
                <h3>Quer aprender mais? </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    
                        
                        <li>&#x2714 1.5 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Cupcake</a></li>
                        <li>&#x2714 1.6 -<a target="_blank" href="https://www.android.com/intl/en_nz/history/"> Donut</a></li>
                        <li>&#x2714 3.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Eclair</a></li>
                        <li>&#x2714 2.2 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Froyo</a></li>
                        <li>&#x2714 2.3 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Gingerbread</a></li>
                        <li>&#x2714 3.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Honeycomb</a></li>
                        <li>&#x2714 4.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Ice Cream Sandwich</a></li>                     
                        <li>&#x2714 4.4 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">KitKat</a></li>
                        <li>&#x2714 5.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Lolipop</a></li>
                        <li>&#x2714 6.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Marshmallow</a></li>
                        <li>&#x2714 7.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Nougat</a></li>
                        <li>&#x2714 8.0 - <a target="_blank" href="https://www.android.com/intl/en_nz/history/">Oreo</a></li>
                        <li>&#x2714 9.0 - <a targ et="_blank" href="https://www.android.com/intl/en_nz/history/">Pie</a></li>
                    
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
        </aside>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>

    
</body>
</html>