<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* quando ponhamos apenas uma medida (ex: 10px)
            ela se aplica para os quatro lado do elemento,
            quando aplicamos 2 medidas (ex 10,20px), a primeira será aplicada
            para cima e para baixo e a segunda medida para esquerda e 
            direita */
            background-color: gold;
            height: 300px;
            width: 300px;
            border: 10px solid aqua;
            padding: 5px 5px 5px 5px;
            margin: 10px auto 10px auto ;
            outline: 10px dashed black;
            
        }
        a {
            border: 5px solid black;
            padding: 5px;
            
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são box-level,mas os links sao exemplos de <a href="">inline-level</a></p>
    
</body>
</html>